<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webrtc chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .video {
            width: 100%;
            height: 100%;
        }
        .group {
            display: flex;
            justify-content: space-around;
        }
        .btn {
            padding: 2px 24px;
            background-color: transparent;
            border: solid 1px #00aadd;
            border-radius: 2px;
            color: #00aadd;
            font-size: 18px;
            outline-style: none;
        }
        .btn:disabled {
            border-color: #ccc;
            color: #ccc;
        }
        .title {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 4px;
            color: #fff;
            font-size: 16px;
        }
        .box {
            position: relative;
            width: 320px;
            height: 320px;
            background-color: #222;
            text-align: center;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="group">
        <div class="box">
            <span class="title">我</span>
            <video autoplay playsinline controls="true" muted id="video-local" class="video"></video>
            <button id="btn-call" class="btn">join</button>
        </div>
    </div>
</body>
</html>